log4j.rootLogger=INFO, ideConsole

log4j.appender.ideConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ideConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ideConsole.layout.ConversionPattern=[%p] -- %d{DATE} : %C{1} : %L %M - %m %n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=[%p] : %l %m %n
log4j.appender.file.file=E:\\file\\com.xworkz.cm.log
